version: "3.11.7"

x-servie-volumes: &service-volumes
- ./:/app/:rw,cached

services:
  website:
    image: personal-website:latest
    command: python manage.py runserver 0.0.0.0:8000
    volumes: *service-volumes
    ports:
      - "8000:8000"
